1643469193933	Delete element
1643469282545	Copy package
1643469302364	Delete element
1643469402985	Move compilation unit
1643469408214	Move compilation unit
1643475193657	Move compilation unit
1643475198764	Move compilation unit
1643475205071	Move compilation unit
1643475219685	Delete element
1643475496378	Delete element
1643475498974	Delete element
1643475505821	Delete element
1643476355953	Copy package
1643476405536	Delete element
1643476462866	Copy package
1643476474683	Delete element
1643476571256	Move compilation unit
1643476575409	Move compilation unit
1643476579261	Move compilation unit
1643476584770	Move compilation unit
1643476591002	Move compilation unit
1643476595604	Move compilation unit
1643476600520	Move compilation unit
1643476605599	Move compilation unit
1643476611199	Delete element
